<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 08 15:17:32 EST 2012 -->
<title>Uses of Class snake.Cell</title>
<meta name="date" content="2012-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class snake.Cell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../snake/package-summary.html">Package</a></li>
<li><a href="../../snake/Cell.html" title="class in snake">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?snake//class-useCell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class snake.Cell" class="title">Uses of Class<br>snake.Cell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="snake">
<!--   -->
</a>
<h3>Uses of <a href="../../snake/Cell.html" title="class in snake">Cell</a> in <a href="../../snake/package-summary.html">snake</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../snake/package-summary.html">snake</a> declared as <a href="../../snake/Cell.html" title="class in snake">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../snake/Cell.html" title="class in snake">Cell</a>[][]</code></td>
<td class="colLast"><span class="strong">SnakeModel.</span><code><strong><a href="../../snake/SnakeModel.html#grid">grid</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../snake/package-summary.html">snake</a> that return <a href="../../snake/Cell.html" title="class in snake">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../snake/Cell.html" title="class in snake">Cell</a>[][]</code></td>
<td class="colLast"><span class="strong">SnakeModel.</span><code><strong><a href="../../snake/SnakeModel.html#getGrid()">getGrid</a></strong>()</code>
<div class="block">Get all the cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../snake/Cell.html" title="class in snake">Cell</a></code></td>
<td class="colLast"><span class="strong">SnakeModel.</span><code><strong><a href="../../snake/SnakeModel.html#getHead()">getHead</a></strong>()</code>
<div class="block">Get the head of the snake.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../snake/Cell.html" title="class in snake">Cell</a></code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../snake/Cell.html#getNext()">getNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../snake/Cell.html" title="class in snake">Cell</a></code></td>
<td class="colLast"><span class="strong">SnakeModel.</span><code><strong><a href="../../snake/SnakeModel.html#getTail()">getTail</a></strong>()</code>
<div class="block">Get the tail of the snake.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../snake/package-summary.html">snake</a> that return types with arguments of type <a href="../../snake/Cell.html" title="class in snake">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../snake/Cell.html" title="class in snake">Cell</a>&gt;</code></td>
<td class="colLast"><span class="strong">SnakeModel.</span><code><strong><a href="../../snake/SnakeModel.html#getFlies()">getFlies</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../snake/package-summary.html">snake</a> with parameters of type <a href="../../snake/Cell.html" title="class in snake">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SnakeModel.</span><code><strong><a href="../../snake/SnakeModel.html#setGrid(snake.Cell[][])">setGrid</a></strong>(<a href="../../snake/Cell.html" title="class in snake">Cell</a>[][]&nbsp;grid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SnakeModel.</span><code><strong><a href="../../snake/SnakeModel.html#setHead(snake.Cell)">setHead</a></strong>(<a href="../../snake/Cell.html" title="class in snake">Cell</a>&nbsp;head)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../snake/Cell.html#setNext(snake.Cell)">setNext</a></strong>(<a href="../../snake/Cell.html" title="class in snake">Cell</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SnakeModel.</span><code><strong><a href="../../snake/SnakeModel.html#setTail(snake.Cell)">setTail</a></strong>(<a href="../../snake/Cell.html" title="class in snake">Cell</a>&nbsp;tail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SnakeModel.</span><code><strong><a href="../../snake/SnakeModel.html#updateHead(snake.Cell)">updateHead</a></strong>(<a href="../../snake/Cell.html" title="class in snake">Cell</a>&nbsp;nextHead)</code>
<div class="block">Update the head of the snake.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../snake/package-summary.html">snake</a> with type arguments of type <a href="../../snake/Cell.html" title="class in snake">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SnakeModel.</span><code><strong><a href="../../snake/SnakeModel.html#setFlies(java.util.ArrayList)">setFlies</a></strong>(java.util.ArrayList&lt;<a href="../../snake/Cell.html" title="class in snake">Cell</a>&gt;&nbsp;flies)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../snake/package-summary.html">Package</a></li>
<li><a href="../../snake/Cell.html" title="class in snake">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?snake//class-useCell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
