<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 08 15:17:32 EST 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="snake/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="snake/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;snake</h2>
<ul class="blockList">
<li class="blockList"><a name="snake.Snake">
<!--   -->
</a>
<h3>Class <a href="snake/Snake.html" title="class in snake">snake.Snake</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuPanel</h4>
<pre>javax.swing.JPanel menuPanel</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>game</h4>
<pre>javax.swing.JMenu game</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>javax.swing.JMenuItem start</pre>
</li>
<li class="blockList">
<h4>controls</h4>
<pre>javax.swing.JMenu controls</pre>
</li>
<li class="blockList">
<h4>absolute</h4>
<pre>javax.swing.JMenuItem absolute</pre>
</li>
<li class="blockList">
<h4>relative</h4>
<pre>javax.swing.JMenuItem relative</pre>
</li>
<li class="blockList">
<h4>gameSize</h4>
<pre>javax.swing.JMenu gameSize</pre>
</li>
<li class="blockList">
<h4>smallSize</h4>
<pre>javax.swing.JMenuItem smallSize</pre>
</li>
<li class="blockList">
<h4>mediumSize</h4>
<pre>javax.swing.JMenuItem mediumSize</pre>
</li>
<li class="blockList">
<h4>largeSize</h4>
<pre>javax.swing.JMenuItem largeSize</pre>
</li>
<li class="blockList">
<h4>difficultyLevel</h4>
<pre>javax.swing.JMenu difficultyLevel</pre>
</li>
<li class="blockList">
<h4>easy</h4>
<pre>javax.swing.JMenuItem easy</pre>
</li>
<li class="blockList">
<h4>medium</h4>
<pre>javax.swing.JMenuItem medium</pre>
</li>
<li class="blockList">
<h4>hard</h4>
<pre>javax.swing.JMenuItem hard</pre>
</li>
<li class="blockList">
<h4>stop</h4>
<pre>javax.swing.JMenuItem stop</pre>
</li>
<li class="blockList">
<h4>quit</h4>
<pre>javax.swing.JMenuItem quit</pre>
</li>
<li class="blockList">
<h4>screenSize</h4>
<pre>java.awt.Dimension screenSize</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockList">
<h4>cols</h4>
<pre>int cols</pre>
</li>
<li class="blockList">
<h4>speed</h4>
<pre>int speed</pre>
</li>
<li class="blockList">
<h4>control</h4>
<pre>snake.Snake.controlScheme control</pre>
</li>
<li class="blockList">
<h4>difficulty</h4>
<pre>snake.Snake.gameDifficulty difficulty</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="snake/SnakeModel.html" title="class in snake">SnakeModel</a> model</pre>
</li>
<li class="blockList">
<h4>view</h4>
<pre><a href="snake/SnakeView.html" title="class in snake">SnakeView</a> view</pre>
</li>
<li class="blockListLast">
<h4>snakeThread</h4>
<pre>snake.Snake.SnakeThread snakeThread</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="snake.SnakeView">
<!--   -->
</a>
<h3>Class <a href="snake/SnakeView.html" title="class in snake">snake.SnakeView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="snake/SnakeModel.html" title="class in snake">SnakeModel</a> model</pre>
</li>
<li class="blockList">
<h4>snake</h4>
<pre><a href="snake/Snake.html" title="class in snake">Snake</a> snake</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockListLast">
<h4>j</h4>
<pre>int j</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="snake/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="snake/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
