<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 08 15:17:33 EST 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snake/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../snake/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setDir(int)">setDir(int)</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/Cell.html#setDuration(int)">setDuration(int)</a></span> - Method in class snake.<a href="../snake/Cell.html" title="class in snake">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/Cell.html#setEmpty()">setEmpty()</a></span> - Method in class snake.<a href="../snake/Cell.html" title="class in snake">Cell</a></dt>
<dd>
<div class="block">Set cell to empty</div>
</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setFlies(java.util.ArrayList)">setFlies(ArrayList&lt;Cell&gt;)</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/Cell.html#setfly()">setfly()</a></span> - Method in class snake.<a href="../snake/Cell.html" title="class in snake">Cell</a></dt>
<dd>
<div class="block">Set cell to fly</div>
</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setFlySpeed(int)">setFlySpeed(int)</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setFrequency(int)">setFrequency(int)</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setGrid(snake.Cell[][])">setGrid(Cell[][])</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setHead(snake.Cell)">setHead(Cell)</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setIncreCount(int)">setIncreCount(int)</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setLengthIncrement(int)">setLengthIncrement(int)</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setLengthSnake(int)">setLengthSnake(int)</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setMaxCol(int)">setMaxCol(int)</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>
<div class="block">Set the maxCols.</div>
</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setMaxCols(int)">setMaxCols(int)</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setMaxDuration(int)">setMaxDuration(int)</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setMaxFlies(int)">setMaxFlies(int)</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setMaxRow(int)">setMaxRow(int)</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>
<div class="block">Set the maxRows.</div>
</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setMaxRows(int)">setMaxRows(int)</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setMinDuration(int)">setMinDuration(int)</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setMinFlies(int)">setMinFlies(int)</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeView.html#setModel(snake.SnakeModel)">setModel(SnakeModel)</a></span> - Method in class snake.<a href="../snake/SnakeView.html" title="class in snake">SnakeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/Cell.html#setNext(snake.Cell)">setNext(Cell)</a></span> - Method in class snake.<a href="../snake/Cell.html" title="class in snake">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setOver(boolean)">setOver(boolean)</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setPicCount(int)">setPicCount(int)</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setPicCountFly(int)">setPicCountFly(int)</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/Cell.html#setSnake()">setSnake()</a></span> - Method in class snake.<a href="../snake/Cell.html" title="class in snake">Cell</a></dt>
<dd>
<div class="block">Set cell to snake</div>
</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setSnakeL(int)">setSnakeL(int)</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>
<div class="block">Set the length of the snake.</div>
</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setSpeed(int)">setSpeed(int)</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>
<div class="block">Set the speed of the snake.</div>
</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setTail(snake.Cell)">setTail(Cell)</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#setTimer(java.util.Timer)">setTimer(Timer)</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/CellTest.html#setUp()">setUp()</a></span> - Method in class snake.<a href="../snake/CellTest.html" title="class in snake">CellTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModelTest.html#setUp()">setUp()</a></span> - Method in class snake.<a href="../snake/SnakeModelTest.html" title="class in snake">SnakeModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/Cell.html#setX(int)">setX(int)</a></span> - Method in class snake.<a href="../snake/Cell.html" title="class in snake">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/Cell.html#setY(int)">setY(int)</a></span> - Method in class snake.<a href="../snake/Cell.html" title="class in snake">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../snake/package-summary.html">snake</a> - package snake</dt>
<dd>&nbsp;</dd>
<dt><a href="../snake/Snake.html" title="class in snake"><span class="strong">Snake</span></a> - Class in <a href="../snake/package-summary.html">snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/Snake.html#Snake()">Snake()</a></span> - Constructor for class snake.<a href="../snake/Snake.html" title="class in snake">Snake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../snake/SnakeModel.html" title="class in snake"><span class="strong">SnakeModel</span></a> - Class in <a href="../snake/package-summary.html">snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#SnakeModel(int, int, int)">SnakeModel(int, int, int)</a></span> - Constructor for class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>
<div class="block">Constructor of the SnakeModel</div>
</dd>
<dt><a href="../snake/SnakeModelTest.html" title="class in snake"><span class="strong">SnakeModelTest</span></a> - Class in <a href="../snake/package-summary.html">snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModelTest.html#SnakeModelTest()">SnakeModelTest()</a></span> - Constructor for class snake.<a href="../snake/SnakeModelTest.html" title="class in snake">SnakeModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../snake/SnakeView.html" title="class in snake"><span class="strong">SnakeView</span></a> - Class in <a href="../snake/package-summary.html">snake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeView.html#SnakeView(snake.Snake)">SnakeView(Snake)</a></span> - Constructor for class snake.<a href="../snake/SnakeView.html" title="class in snake">SnakeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#start()">start()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>
<div class="block">Start the timer.</div>
</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#stop()">stop()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>
<div class="block">Stop the timer.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snake/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../snake/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
