<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 08 15:17:32 EST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snake/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../snake/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../snake/Snake.html#gameOver()">gameOver()</a></span> - Method in class snake.<a href="../snake/Snake.html" title="class in snake">Snake</a></dt>
<dd>
<div class="block">reset the game.</div>
</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#geneFlies()">geneFlies()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>
<div class="block">Generate random flies every time period.</div>
</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getDir()">getDir()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getDown()">getDown()</a></span> - Static method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/Cell.html#getDuration()">getDuration()</a></span> - Method in class snake.<a href="../snake/Cell.html" title="class in snake">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getFlies()">getFlies()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getFlySpeed()">getFlySpeed()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getFrequency()">getFrequency()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getGrid()">getGrid()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>
<div class="block">Get all the cells.</div>
</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getHead()">getHead()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>
<div class="block">Get the head of the snake.</div>
</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getIncreCount()">getIncreCount()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getLeft()">getLeft()</a></span> - Static method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getLengthIncrement()">getLengthIncrement()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getLengthSnake()">getLengthSnake()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getMaxCol()">getMaxCol()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>
<div class="block">Get the maxCols.</div>
</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getMaxCols()">getMaxCols()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getMaxDuration()">getMaxDuration()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getMaxFlies()">getMaxFlies()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getMaxRow()">getMaxRow()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>
<div class="block">Get the maxRows.</div>
</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getMaxRows()">getMaxRows()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getMinDuration()">getMinDuration()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getMinFlies()">getMinFlies()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/Cell.html#getNext()">getNext()</a></span> - Method in class snake.<a href="../snake/Cell.html" title="class in snake">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getPicCount()">getPicCount()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>
<div class="block">Get the number of time period for each step of the snake.</div>
</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getPicCountFly()">getPicCountFly()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getRight()">getRight()</a></span> - Static method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getScore()">getScore()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getSnakeL()">getSnakeL()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>
<div class="block">Get the length of the snake.</div>
</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getSpeed()">getSpeed()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>
<div class="block">Get the speed of the snake.</div>
</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getTail()">getTail()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>
<div class="block">Get the tail of the snake.</div>
</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getTimer()">getTimer()</a></span> - Method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#getUp()">getUp()</a></span> - Static method in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/Cell.html#getX()">getX()</a></span> - Method in class snake.<a href="../snake/Cell.html" title="class in snake">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/Cell.html#getY()">getY()</a></span> - Method in class snake.<a href="../snake/Cell.html" title="class in snake">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../snake/SnakeModel.html#grid">grid</a></span> - Variable in class snake.<a href="../snake/SnakeModel.html" title="class in snake">SnakeModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snake/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../snake/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
