<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jan 15 10:04:14 EST 2013 -->
<title>DequeTest</title>
<meta name="date" content="2013-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DequeTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequences/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DequeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sequences/Deque.html" title="class in sequences"><span class="strong">Prev Class</span></a></li>
<li><a href="../sequences/Queue.html" title="class in sequences"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sequences/DequeTest.html" target="_top">Frames</a></li>
<li><a href="DequeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sequences</div>
<h2 title="Class DequeTest" class="title">Class DequeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sequences.DequeTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DequeTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../sequences/DequeTest.html#DequeTest()">DequeTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sequences/DequeTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sequences/DequeTest.html#testAdd()">testAdd</a></strong>()</code>
<div class="block">Test method for <a href="../sequences/Deque.html#add(T)"><code>Deque.add(java.lang.Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sequences/DequeTest.html#testAddFront()">testAddFront</a></strong>()</code>
<div class="block">Test method for <a href="../sequences/Deque.html#addFront(T)"><code>Deque.addFront(java.lang.Object)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sequences/DequeTest.html#testClear()">testClear</a></strong>()</code>
<div class="block">Test method for <a href="../sequences/Deque.html#clear()"><code>Deque.clear()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sequences/DequeTest.html#testDeque()">testDeque</a></strong>()</code>
<div class="block">Test method for <a href="../sequences/Deque.html#Deque()"><code>Deque.Deque()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sequences/DequeTest.html#testIsEmpty()">testIsEmpty</a></strong>()</code>
<div class="block">Test method for <a href="../sequences/Deque.html#isEmpty()"><code>Deque.isEmpty()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sequences/DequeTest.html#testIteratorBackward()">testIteratorBackward</a></strong>()</code>
<div class="block">Test method for <a href="../sequences/Deque.html#reverseIterator()"><code>Deque.reverseIterator()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sequences/DequeTest.html#testIteratorForward()">testIteratorForward</a></strong>()</code>
<div class="block">Test method for <a href="../sequences/Deque.html#iterator()"><code>Deque.iterator()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sequences/DequeTest.html#testPeek()">testPeek</a></strong>()</code>
<div class="block">Test method for <a href="../sequences/Deque.html#peek()"><code>Deque.peek()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sequences/DequeTest.html#testPeekRear()">testPeekRear</a></strong>()</code>
<div class="block">Test method for <a href="../sequences/Deque.html#peekRear()"><code>Deque.peekRear()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sequences/DequeTest.html#testRemove()">testRemove</a></strong>()</code>
<div class="block">Test method for <a href="../sequences/Deque.html#remove()"><code>Deque.remove()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sequences/DequeTest.html#testRemoveRear()">testRemoveRear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sequences/DequeTest.html#testSize()">testSize</a></strong>()</code>
<div class="block">Test method for <a href="../sequences/Deque.html#size()"><code>Deque.size()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DequeTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DequeTest</h4>
<pre>public&nbsp;DequeTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testDeque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeque</h4>
<pre>public final&nbsp;void&nbsp;testDeque()</pre>
<div class="block">Test method for <a href="../sequences/Deque.html#Deque()"><code>Deque.Deque()</code></a>.</div>
</li>
</ul>
<a name="testIsEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEmpty</h4>
<pre>public final&nbsp;void&nbsp;testIsEmpty()</pre>
<div class="block">Test method for <a href="../sequences/Deque.html#isEmpty()"><code>Deque.isEmpty()</code></a>.</div>
</li>
</ul>
<a name="testClear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClear</h4>
<pre>public final&nbsp;void&nbsp;testClear()</pre>
<div class="block">Test method for <a href="../sequences/Deque.html#clear()"><code>Deque.clear()</code></a>.</div>
</li>
</ul>
<a name="testSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSize</h4>
<pre>public final&nbsp;void&nbsp;testSize()</pre>
<div class="block">Test method for <a href="../sequences/Deque.html#size()"><code>Deque.size()</code></a>.</div>
</li>
</ul>
<a name="testAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdd</h4>
<pre>public final&nbsp;void&nbsp;testAdd()</pre>
<div class="block">Test method for <a href="../sequences/Deque.html#add(T)"><code>Deque.add(java.lang.Object)</code></a>.</div>
</li>
</ul>
<a name="testAddFront()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddFront</h4>
<pre>public final&nbsp;void&nbsp;testAddFront()</pre>
<div class="block">Test method for <a href="../sequences/Deque.html#addFront(T)"><code>Deque.addFront(java.lang.Object)</code></a>.</div>
</li>
</ul>
<a name="testRemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemove</h4>
<pre>public final&nbsp;void&nbsp;testRemove()</pre>
<div class="block">Test method for <a href="../sequences/Deque.html#remove()"><code>Deque.remove()</code></a>.</div>
</li>
</ul>
<a name="testRemoveRear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveRear</h4>
<pre>public final&nbsp;void&nbsp;testRemoveRear()</pre>
</li>
</ul>
<a name="testPeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPeek</h4>
<pre>public final&nbsp;void&nbsp;testPeek()</pre>
<div class="block">Test method for <a href="../sequences/Deque.html#peek()"><code>Deque.peek()</code></a>.</div>
</li>
</ul>
<a name="testPeekRear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPeekRear</h4>
<pre>public final&nbsp;void&nbsp;testPeekRear()</pre>
<div class="block">Test method for <a href="../sequences/Deque.html#peekRear()"><code>Deque.peekRear()</code></a>.</div>
</li>
</ul>
<a name="testIteratorForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorForward</h4>
<pre>public final&nbsp;void&nbsp;testIteratorForward()</pre>
<div class="block">Test method for <a href="../sequences/Deque.html#iterator()"><code>Deque.iterator()</code></a>.</div>
</li>
</ul>
<a name="testIteratorBackward()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testIteratorBackward</h4>
<pre>public final&nbsp;void&nbsp;testIteratorBackward()</pre>
<div class="block">Test method for <a href="../sequences/Deque.html#reverseIterator()"><code>Deque.reverseIterator()</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequences/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DequeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sequences/Deque.html" title="class in sequences"><span class="strong">Prev Class</span></a></li>
<li><a href="../sequences/Queue.html" title="class in sequences"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sequences/DequeTest.html" target="_top">Frames</a></li>
<li><a href="DequeTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
