<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jan 15 10:04:14 EST 2013 -->
<title>Queue</title>
<meta name="date" content="2013-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Queue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequences/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Queue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sequences/DequeTest.html" title="class in sequences"><span class="strong">Prev Class</span></a></li>
<li><a href="../sequences/QueueTest.html" title="class in sequences"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sequences/Queue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sequences</div>
<h2 title="Class Queue" class="title">Class Queue&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../sequences/AbstractSequence.html" title="class in sequences">sequences.AbstractSequence</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>sequences.Queue&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Queue&lt;T&gt;</span>
extends <a href="../sequences/AbstractSequence.html" title="class in sequences">AbstractSequence</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../sequences/Queue.html#Queue()">Queue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sequences/Queue.html#add(T)">add</a></strong>(<a href="../sequences/Queue.html" title="type parameter in Queue">T</a>&nbsp;value)</code>
<div class="block">Adds the given value as the new first value in the sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sequences/Queue.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all elements from this sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../sequences/Queue.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Tests whether this sequence is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../sequences/Queue.html" title="type parameter in Queue">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../sequences/Queue.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../sequences/Queue.html" title="type parameter in Queue">T</a></code></td>
<td class="colLast"><code><strong><a href="../sequences/Queue.html#peek()">peek</a></strong>()</code>
<div class="block">Returns the first element of this sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../sequences/Queue.html" title="type parameter in Queue">T</a></code></td>
<td class="colLast"><code><strong><a href="../sequences/Queue.html#remove()">remove</a></strong>()</code>
<div class="block">Removes and returns the first element of this sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../sequences/Queue.html#size()">size</a></strong>()</code>
<div class="block">Counts the number of elements in this sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sequences.AbstractSequence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sequences.<a href="../sequences/AbstractSequence.html" title="class in sequences">AbstractSequence</a></h3>
<code><a href="../sequences/AbstractSequence.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Queue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Queue</h4>
<pre>public&nbsp;Queue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../sequences/Queue.html" title="type parameter in Queue">T</a>&gt;&nbsp;iterator()</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../sequences/AbstractSequence.html#isEmpty()">AbstractSequence</a></code></strong></div>
<div class="block">Tests whether this sequence is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../sequences/AbstractSequence.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../sequences/AbstractSequence.html" title="class in sequences">AbstractSequence</a>&lt;<a href="../sequences/Queue.html" title="type parameter in Queue">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this sequence is empty.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../sequences/AbstractSequence.html#clear()">AbstractSequence</a></code></strong></div>
<div class="block">Removes all elements from this sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../sequences/AbstractSequence.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../sequences/AbstractSequence.html" title="class in sequences">AbstractSequence</a>&lt;<a href="../sequences/Queue.html" title="type parameter in Queue">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../sequences/AbstractSequence.html#size()">AbstractSequence</a></code></strong></div>
<div class="block">Counts the number of elements in this sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../sequences/AbstractSequence.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="../sequences/AbstractSequence.html" title="class in sequences">AbstractSequence</a>&lt;<a href="../sequences/Queue.html" title="type parameter in Queue">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of elements contained.</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../sequences/Queue.html" title="type parameter in Queue">T</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../sequences/AbstractSequence.html#add(T)">AbstractSequence</a></code></strong></div>
<div class="block">Adds the given value as the new first value in the sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../sequences/AbstractSequence.html#add(T)">add</a></code>&nbsp;in class&nbsp;<code><a href="../sequences/AbstractSequence.html" title="class in sequences">AbstractSequence</a>&lt;<a href="../sequences/Queue.html" title="type parameter in Queue">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to be added.</dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../sequences/Queue.html" title="type parameter in Queue">T</a>&nbsp;remove()
         throws java.util.NoSuchElementException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../sequences/AbstractSequence.html#remove()">AbstractSequence</a></code></strong></div>
<div class="block">Removes and returns the first element of this sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../sequences/AbstractSequence.html#remove()">remove</a></code>&nbsp;in class&nbsp;<code><a href="../sequences/AbstractSequence.html" title="class in sequences">AbstractSequence</a>&lt;<a href="../sequences/Queue.html" title="type parameter in Queue">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value in the first element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - If the sequence is empty.</dd></dl>
</li>
</ul>
<a name="peek()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../sequences/Queue.html" title="type parameter in Queue">T</a>&nbsp;peek()
       throws java.util.NoSuchElementException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../sequences/AbstractSequence.html#peek()">AbstractSequence</a></code></strong></div>
<div class="block">Returns the first element of this sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../sequences/AbstractSequence.html#peek()">peek</a></code>&nbsp;in class&nbsp;<code><a href="../sequences/AbstractSequence.html" title="class in sequences">AbstractSequence</a>&lt;<a href="../sequences/Queue.html" title="type parameter in Queue">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The value in the first element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - If the sequence is empty.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequences/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Queue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sequences/DequeTest.html" title="class in sequences"><span class="strong">Prev Class</span></a></li>
<li><a href="../sequences/QueueTest.html" title="class in sequences"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sequences/Queue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
