<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Tue Jan 15 10:04:15 EST 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequences/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sequences/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../sequences/DequeTest.html#testAdd()">testAdd()</a></span> - Method in class sequences.<a href="../sequences/DequeTest.html" title="class in sequences">DequeTest</a></dt>
<dd>
<div class="block">Test method for <a href="../sequences/Deque.html#add(T)"><code>Deque.add(java.lang.Object)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../sequences/QueueTest.html#testAdd()">testAdd()</a></span> - Method in class sequences.<a href="../sequences/QueueTest.html" title="class in sequences">QueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sequences/StackTest.html#testAdd()">testAdd()</a></span> - Method in class sequences.<a href="../sequences/StackTest.html" title="class in sequences">StackTest</a></dt>
<dd>
<div class="block">Test method for <a href="../sequences/Stack.html#add(T)"><code>Stack.add(java.lang.Object)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../sequences/DequeTest.html#testAddFront()">testAddFront()</a></span> - Method in class sequences.<a href="../sequences/DequeTest.html" title="class in sequences">DequeTest</a></dt>
<dd>
<div class="block">Test method for <a href="../sequences/Deque.html#addFront(T)"><code>Deque.addFront(java.lang.Object)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../sequences/DequeTest.html#testClear()">testClear()</a></span> - Method in class sequences.<a href="../sequences/DequeTest.html" title="class in sequences">DequeTest</a></dt>
<dd>
<div class="block">Test method for <a href="../sequences/Deque.html#clear()"><code>Deque.clear()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../sequences/QueueTest.html#testClear()">testClear()</a></span> - Method in class sequences.<a href="../sequences/QueueTest.html" title="class in sequences">QueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sequences/StackTest.html#testClear()">testClear()</a></span> - Method in class sequences.<a href="../sequences/StackTest.html" title="class in sequences">StackTest</a></dt>
<dd>
<div class="block">Test method for <a href="../sequences/Stack.html#clear()"><code>Stack.clear()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../sequences/DequeTest.html#testDeque()">testDeque()</a></span> - Method in class sequences.<a href="../sequences/DequeTest.html" title="class in sequences">DequeTest</a></dt>
<dd>
<div class="block">Test method for <a href="../sequences/Deque.html#Deque()"><code>Deque.Deque()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../sequences/DequeTest.html#testIsEmpty()">testIsEmpty()</a></span> - Method in class sequences.<a href="../sequences/DequeTest.html" title="class in sequences">DequeTest</a></dt>
<dd>
<div class="block">Test method for <a href="../sequences/Deque.html#isEmpty()"><code>Deque.isEmpty()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../sequences/QueueTest.html#testIsEmpty()">testIsEmpty()</a></span> - Method in class sequences.<a href="../sequences/QueueTest.html" title="class in sequences">QueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sequences/StackTest.html#testIsEmpty()">testIsEmpty()</a></span> - Method in class sequences.<a href="../sequences/StackTest.html" title="class in sequences">StackTest</a></dt>
<dd>
<div class="block">Test method for <a href="../sequences/Stack.html#isEmpty()"><code>Stack.isEmpty()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../sequences/QueueTest.html#testIterator()">testIterator()</a></span> - Method in class sequences.<a href="../sequences/QueueTest.html" title="class in sequences">QueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sequences/StackTest.html#testIterator()">testIterator()</a></span> - Method in class sequences.<a href="../sequences/StackTest.html" title="class in sequences">StackTest</a></dt>
<dd>
<div class="block">Test method for <a href="../sequences/Stack.html#iterator()"><code>Stack.iterator()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../sequences/DequeTest.html#testIteratorBackward()">testIteratorBackward()</a></span> - Method in class sequences.<a href="../sequences/DequeTest.html" title="class in sequences">DequeTest</a></dt>
<dd>
<div class="block">Test method for <a href="../sequences/Deque.html#reverseIterator()"><code>Deque.reverseIterator()</code></a></div>
</dd>
<dt><span class="strong"><a href="../sequences/DequeTest.html#testIteratorForward()">testIteratorForward()</a></span> - Method in class sequences.<a href="../sequences/DequeTest.html" title="class in sequences">DequeTest</a></dt>
<dd>
<div class="block">Test method for <a href="../sequences/Deque.html#iterator()"><code>Deque.iterator()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../sequences/DequeTest.html#testPeek()">testPeek()</a></span> - Method in class sequences.<a href="../sequences/DequeTest.html" title="class in sequences">DequeTest</a></dt>
<dd>
<div class="block">Test method for <a href="../sequences/Deque.html#peek()"><code>Deque.peek()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../sequences/QueueTest.html#testPeek()">testPeek()</a></span> - Method in class sequences.<a href="../sequences/QueueTest.html" title="class in sequences">QueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sequences/StackTest.html#testPeek()">testPeek()</a></span> - Method in class sequences.<a href="../sequences/StackTest.html" title="class in sequences">StackTest</a></dt>
<dd>
<div class="block">Test method for <a href="../sequences/Stack.html#peek()"><code>Stack.peek()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../sequences/DequeTest.html#testPeekRear()">testPeekRear()</a></span> - Method in class sequences.<a href="../sequences/DequeTest.html" title="class in sequences">DequeTest</a></dt>
<dd>
<div class="block">Test method for <a href="../sequences/Deque.html#peekRear()"><code>Deque.peekRear()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../sequences/QueueTest.html#testQueue()">testQueue()</a></span> - Method in class sequences.<a href="../sequences/QueueTest.html" title="class in sequences">QueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sequences/DequeTest.html#testRemove()">testRemove()</a></span> - Method in class sequences.<a href="../sequences/DequeTest.html" title="class in sequences">DequeTest</a></dt>
<dd>
<div class="block">Test method for <a href="../sequences/Deque.html#remove()"><code>Deque.remove()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../sequences/QueueTest.html#testRemove()">testRemove()</a></span> - Method in class sequences.<a href="../sequences/QueueTest.html" title="class in sequences">QueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sequences/StackTest.html#testRemove()">testRemove()</a></span> - Method in class sequences.<a href="../sequences/StackTest.html" title="class in sequences">StackTest</a></dt>
<dd>
<div class="block">Test method for <a href="../sequences/Stack.html#remove()"><code>Stack.remove()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../sequences/DequeTest.html#testRemoveRear()">testRemoveRear()</a></span> - Method in class sequences.<a href="../sequences/DequeTest.html" title="class in sequences">DequeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sequences/DequeTest.html#testSize()">testSize()</a></span> - Method in class sequences.<a href="../sequences/DequeTest.html" title="class in sequences">DequeTest</a></dt>
<dd>
<div class="block">Test method for <a href="../sequences/Deque.html#size()"><code>Deque.size()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../sequences/QueueTest.html#testSize()">testSize()</a></span> - Method in class sequences.<a href="../sequences/QueueTest.html" title="class in sequences">QueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sequences/StackTest.html#testSize()">testSize()</a></span> - Method in class sequences.<a href="../sequences/StackTest.html" title="class in sequences">StackTest</a></dt>
<dd>
<div class="block">Test method for <a href="../sequences/Stack.html#size()"><code>Stack.size()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../sequences/StackTest.html#testStack()">testStack()</a></span> - Method in class sequences.<a href="../sequences/StackTest.html" title="class in sequences">StackTest</a></dt>
<dd>
<div class="block">Test method for <a href="../sequences/Stack.html#Stack()"><code>Stack.Stack()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../sequences/AbstractSequence.html#toString()">toString()</a></span> - Method in class sequences.<a href="../sequences/AbstractSequence.html" title="class in sequences">AbstractSequence</a></dt>
<dd>
<div class="block">Returns a string representation of this sequence, of the form
 [value1 value2 ...</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequences/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sequences/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
