<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 08 15:17:32 EST 2012 -->
<title>SnakeModel</title>
<meta name="date" content="2012-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SnakeModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snake/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnakeModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../snake/Snake.html" title="class in snake"><span class="strong">Prev Class</span></a></li>
<li><a href="../snake/SnakeModelTest.html" title="class in snake"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?snake/SnakeModel.html" target="_top">Frames</a></li>
<li><a href="SnakeModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">snake</div>
<h2 title="Class SnakeModel" class="title">Class SnakeModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>snake.SnakeModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SnakeModel</span>
extends java.util.Observable</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Dec 5, 2012
 
 Model class</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Charles(Chao) Ma, Karan Srivastava</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#down">down</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../snake/Cell.html" title="class in snake">Cell</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#grid">grid</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#left">left</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#right">right</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#up">up</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../snake/SnakeModel.html#SnakeModel(int, int, int)">SnakeModel</a></strong>(int&nbsp;maxRows,
          int&nbsp;maxCols,
          int&nbsp;lengthSnake)</code>
<div class="block">Constructor of the SnakeModel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#fliesEaten()">fliesEaten</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#geneFlies()">geneFlies</a></strong>()</code>
<div class="block">Generate random flies every time period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getDir()">getDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getDown()">getDown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../snake/Cell.html" title="class in snake">Cell</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getFlies()">getFlies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getFlySpeed()">getFlySpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getFrequency()">getFrequency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../snake/Cell.html" title="class in snake">Cell</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getGrid()">getGrid</a></strong>()</code>
<div class="block">Get all the cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../snake/Cell.html" title="class in snake">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getHead()">getHead</a></strong>()</code>
<div class="block">Get the head of the snake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getIncreCount()">getIncreCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getLeft()">getLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getLengthIncrement()">getLengthIncrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getLengthSnake()">getLengthSnake</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getMaxCol()">getMaxCol</a></strong>()</code>
<div class="block">Get the maxCols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getMaxCols()">getMaxCols</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getMaxDuration()">getMaxDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getMaxFlies()">getMaxFlies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getMaxRow()">getMaxRow</a></strong>()</code>
<div class="block">Get the maxRows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getMaxRows()">getMaxRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getMinDuration()">getMinDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getMinFlies()">getMinFlies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getPicCount()">getPicCount</a></strong>()</code>
<div class="block">Get the number of time period for each step of the snake.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getPicCountFly()">getPicCountFly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getRight()">getRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getScore()">getScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getSnakeL()">getSnakeL</a></strong>()</code>
<div class="block">Get the length of the snake.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">Get the speed of the snake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../snake/Cell.html" title="class in snake">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getTail()">getTail</a></strong>()</code>
<div class="block">Get the tail of the snake.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Timer</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getTimer()">getTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#getUp()">getUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#initSnake(int)">initSnake</a></strong>(int&nbsp;initialLength)</code>
<div class="block">Initialize the snake</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#isOver()">isOver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#move()">move</a></strong>()</code>
<div class="block">Move the snake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#resetGame()">resetGame</a></strong>()</code>
<div class="block">reset the state of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setDir(int)">setDir</a></strong>(int&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setFlies(java.util.ArrayList)">setFlies</a></strong>(java.util.ArrayList&lt;<a href="../snake/Cell.html" title="class in snake">Cell</a>&gt;&nbsp;flies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setFlySpeed(int)">setFlySpeed</a></strong>(int&nbsp;flySpeed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setFrequency(int)">setFrequency</a></strong>(int&nbsp;frequency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setGrid(snake.Cell[][])">setGrid</a></strong>(<a href="../snake/Cell.html" title="class in snake">Cell</a>[][]&nbsp;grid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setHead(snake.Cell)">setHead</a></strong>(<a href="../snake/Cell.html" title="class in snake">Cell</a>&nbsp;head)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setIncreCount(int)">setIncreCount</a></strong>(int&nbsp;increCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setLengthIncrement(int)">setLengthIncrement</a></strong>(int&nbsp;lengthIncrement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setLengthSnake(int)">setLengthSnake</a></strong>(int&nbsp;lengthSnake)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setMaxCol(int)">setMaxCol</a></strong>(int&nbsp;maxCol)</code>
<div class="block">Set the maxCols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setMaxCols(int)">setMaxCols</a></strong>(int&nbsp;maxCols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setMaxDuration(int)">setMaxDuration</a></strong>(int&nbsp;maxDuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setMaxFlies(int)">setMaxFlies</a></strong>(int&nbsp;maxFlies)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setMaxRow(int)">setMaxRow</a></strong>(int&nbsp;maxRows)</code>
<div class="block">Set the maxRows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setMaxRows(int)">setMaxRows</a></strong>(int&nbsp;maxRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setMinDuration(int)">setMinDuration</a></strong>(int&nbsp;minDuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setMinFlies(int)">setMinFlies</a></strong>(int&nbsp;minFlies)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setOver(boolean)">setOver</a></strong>(boolean&nbsp;isOver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setPicCount(int)">setPicCount</a></strong>(int&nbsp;picCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setPicCountFly(int)">setPicCountFly</a></strong>(int&nbsp;picCountFly)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setSnakeL(int)">setSnakeL</a></strong>(int&nbsp;lengthSnake)</code>
<div class="block">Set the length of the snake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setSpeed(int)">setSpeed</a></strong>(int&nbsp;speed)</code>
<div class="block">Set the speed of the snake.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setTail(snake.Cell)">setTail</a></strong>(<a href="../snake/Cell.html" title="class in snake">Cell</a>&nbsp;tail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#setTimer(java.util.Timer)">setTimer</a></strong>(java.util.Timer&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#start()">start</a></strong>()</code>
<div class="block">Start the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#turnAbDown()">turnAbDown</a></strong>()</code>
<div class="block">Turn down absolutely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#turnAbLeft()">turnAbLeft</a></strong>()</code>
<div class="block">Turn left absolutely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#turnAbRight()">turnAbRight</a></strong>()</code>
<div class="block">Turn right absolutely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#turnAbUp()">turnAbUp</a></strong>()</code>
<div class="block">Turn up absolutely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#turnReLeft()">turnReLeft</a></strong>()</code>
<div class="block">Turn left relatively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#turnReRight()">turnReRight</a></strong>()</code>
<div class="block">Turn right relatively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#update()">update</a></strong>()</code>
<div class="block">Update all the cells in the picture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#updateHead(snake.Cell)">updateHead</a></strong>(<a href="../snake/Cell.html" title="class in snake">Cell</a>&nbsp;nextHead)</code>
<div class="block">Update the head of the snake.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../snake/SnakeModel.html#updateTail()">updateTail</a></strong>()</code>
<div class="block">Update the tail of the snake.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>public&nbsp;<a href="../snake/Cell.html" title="class in snake">Cell</a>[][] grid</pre>
</li>
</ul>
<a name="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public static final&nbsp;int right</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#snake.SnakeModel.right">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>public static final&nbsp;int down</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#snake.SnakeModel.down">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public static final&nbsp;int left</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#snake.SnakeModel.left">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="up">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>up</h4>
<pre>public static final&nbsp;int up</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#snake.SnakeModel.up">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SnakeModel(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SnakeModel</h4>
<pre>public&nbsp;SnakeModel(int&nbsp;maxRows,
          int&nbsp;maxCols,
          int&nbsp;lengthSnake)</pre>
<div class="block">Constructor of the SnakeModel</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFlySpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlySpeed</h4>
<pre>public&nbsp;int&nbsp;getFlySpeed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the flySpeed</dd></dl>
</li>
</ul>
<a name="setFlySpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlySpeed</h4>
<pre>public&nbsp;void&nbsp;setFlySpeed(int&nbsp;flySpeed)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flySpeed</code> - the flySpeed to set</dd></dl>
</li>
</ul>
<a name="isOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOver</h4>
<pre>public&nbsp;boolean&nbsp;isOver()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isOver</dd></dl>
</li>
</ul>
<a name="setOver(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOver</h4>
<pre>public&nbsp;void&nbsp;setOver(boolean&nbsp;isOver)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isOver</code> - the isOver to set</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the timer.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the timer.</div>
</li>
</ul>
<a name="initSnake(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSnake</h4>
<pre>public&nbsp;void&nbsp;initSnake(int&nbsp;initialLength)</pre>
<div class="block">Initialize the snake</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialLength</code> - is an int.</dd></dl>
</li>
</ul>
<a name="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;boolean&nbsp;move()</pre>
<div class="block">Move the snake. This function will be called every time period.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean value</dd></dl>
</li>
</ul>
<a name="updateHead(snake.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHead</h4>
<pre>public&nbsp;void&nbsp;updateHead(<a href="../snake/Cell.html" title="class in snake">Cell</a>&nbsp;nextHead)</pre>
<div class="block">Update the head of the snake.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextHead</code> - is a Cell.</dd></dl>
</li>
</ul>
<a name="updateTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTail</h4>
<pre>public&nbsp;void&nbsp;updateTail()</pre>
<div class="block">Update the tail of the snake.</div>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update()</pre>
<div class="block">Update all the cells in the picture.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean value.</dd></dl>
</li>
</ul>
<a name="geneFlies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geneFlies</h4>
<pre>public&nbsp;void&nbsp;geneFlies()</pre>
<div class="block">Generate random flies every time period.</div>
</li>
</ul>
<a name="turnReRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnReRight</h4>
<pre>public&nbsp;void&nbsp;turnReRight()</pre>
<div class="block">Turn right relatively.</div>
</li>
</ul>
<a name="turnReLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnReLeft</h4>
<pre>public&nbsp;void&nbsp;turnReLeft()</pre>
<div class="block">Turn left relatively.</div>
</li>
</ul>
<a name="turnAbRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnAbRight</h4>
<pre>public&nbsp;void&nbsp;turnAbRight()</pre>
<div class="block">Turn right absolutely.</div>
</li>
</ul>
<a name="turnAbLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnAbLeft</h4>
<pre>public&nbsp;void&nbsp;turnAbLeft()</pre>
<div class="block">Turn left absolutely.</div>
</li>
</ul>
<a name="turnAbUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnAbUp</h4>
<pre>public&nbsp;void&nbsp;turnAbUp()</pre>
<div class="block">Turn up absolutely.</div>
</li>
</ul>
<a name="turnAbDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnAbDown</h4>
<pre>public&nbsp;void&nbsp;turnAbDown()</pre>
<div class="block">Turn down absolutely.</div>
</li>
</ul>
<a name="setSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">Set the speed of the snake.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - is an int value.</dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">Get the speed of the snake.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the speed of the snake.</dd></dl>
</li>
</ul>
<a name="getMaxFlies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxFlies</h4>
<pre>public&nbsp;int&nbsp;getMaxFlies()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxFlies</dd></dl>
</li>
</ul>
<a name="setMaxFlies(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxFlies</h4>
<pre>public&nbsp;void&nbsp;setMaxFlies(int&nbsp;maxFlies)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxFlies</code> - the maxFlies to set</dd></dl>
</li>
</ul>
<a name="getMaxDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDuration</h4>
<pre>public&nbsp;int&nbsp;getMaxDuration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxDuration</dd></dl>
</li>
</ul>
<a name="setMaxDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDuration</h4>
<pre>public&nbsp;void&nbsp;setMaxDuration(int&nbsp;maxDuration)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxDuration</code> - the maxDuration to set</dd></dl>
</li>
</ul>
<a name="getMinFlies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinFlies</h4>
<pre>public&nbsp;int&nbsp;getMinFlies()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minFlies</dd></dl>
</li>
</ul>
<a name="setMinFlies(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinFlies</h4>
<pre>public&nbsp;void&nbsp;setMinFlies(int&nbsp;minFlies)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minFlies</code> - the minFlies to set</dd></dl>
</li>
</ul>
<a name="getMinDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDuration</h4>
<pre>public&nbsp;int&nbsp;getMinDuration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minDuration</dd></dl>
</li>
</ul>
<a name="setMinDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDuration</h4>
<pre>public&nbsp;void&nbsp;setMinDuration(int&nbsp;minDuration)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minDuration</code> - the minDuration to set</dd></dl>
</li>
</ul>
<a name="getMaxRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRow</h4>
<pre>public&nbsp;int&nbsp;getMaxRow()</pre>
<div class="block">Get the maxRows.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an int value.</dd></dl>
</li>
</ul>
<a name="setMaxRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRow</h4>
<pre>public&nbsp;void&nbsp;setMaxRow(int&nbsp;maxRows)</pre>
<div class="block">Set the maxRows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxRows</code> - is an int value.</dd></dl>
</li>
</ul>
<a name="getMaxCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCol</h4>
<pre>public&nbsp;int&nbsp;getMaxCol()</pre>
<div class="block">Get the maxCols.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an int value.</dd></dl>
</li>
</ul>
<a name="setMaxCol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCol</h4>
<pre>public&nbsp;void&nbsp;setMaxCol(int&nbsp;maxCol)</pre>
<div class="block">Set the maxCols.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxCol</code> - is an int value.</dd></dl>
</li>
</ul>
<a name="getPicCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicCount</h4>
<pre>public&nbsp;int&nbsp;getPicCount()</pre>
<div class="block">Get the number of time period for each step of the snake.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an int value.</dd></dl>
</li>
</ul>
<a name="getSnakeL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnakeL</h4>
<pre>public&nbsp;int&nbsp;getSnakeL()</pre>
<div class="block">Get the length of the snake.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an int value.</dd></dl>
</li>
</ul>
<a name="setSnakeL(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnakeL</h4>
<pre>public&nbsp;void&nbsp;setSnakeL(int&nbsp;lengthSnake)</pre>
<div class="block">Set the length of the snake.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lengthSnake</code> - is an int value.</dd></dl>
</li>
</ul>
<a name="getHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="../snake/Cell.html" title="class in snake">Cell</a>&nbsp;getHead()</pre>
<div class="block">Get the head of the snake.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a cell.</dd></dl>
</li>
</ul>
<a name="getTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTail</h4>
<pre>public&nbsp;<a href="../snake/Cell.html" title="class in snake">Cell</a>&nbsp;getTail()</pre>
<div class="block">Get the tail of the snake.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a cell.</dd></dl>
</li>
</ul>
<a name="getGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public&nbsp;<a href="../snake/Cell.html" title="class in snake">Cell</a>[][]&nbsp;getGrid()</pre>
<div class="block">Get all the cells.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of cells.</dd></dl>
</li>
</ul>
<a name="getFlies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../snake/Cell.html" title="class in snake">Cell</a>&gt;&nbsp;getFlies()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the flies</dd></dl>
</li>
</ul>
<a name="setFlies(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlies</h4>
<pre>public&nbsp;void&nbsp;setFlies(java.util.ArrayList&lt;<a href="../snake/Cell.html" title="class in snake">Cell</a>&gt;&nbsp;flies)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flies</code> - the flies to set</dd></dl>
</li>
</ul>
<a name="getLengthSnake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthSnake</h4>
<pre>public&nbsp;int&nbsp;getLengthSnake()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lengthSnake</dd></dl>
</li>
</ul>
<a name="setLengthSnake(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLengthSnake</h4>
<pre>public&nbsp;void&nbsp;setLengthSnake(int&nbsp;lengthSnake)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lengthSnake</code> - the lengthSnake to set</dd></dl>
</li>
</ul>
<a name="getLengthIncrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthIncrement</h4>
<pre>public&nbsp;int&nbsp;getLengthIncrement()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lengthIncrement</dd></dl>
</li>
</ul>
<a name="setLengthIncrement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLengthIncrement</h4>
<pre>public&nbsp;void&nbsp;setLengthIncrement(int&nbsp;lengthIncrement)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lengthIncrement</code> - the lengthIncrement to set</dd></dl>
</li>
</ul>
<a name="getIncreCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncreCount</h4>
<pre>public&nbsp;int&nbsp;getIncreCount()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the increCount</dd></dl>
</li>
</ul>
<a name="setIncreCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncreCount</h4>
<pre>public&nbsp;void&nbsp;setIncreCount(int&nbsp;increCount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>increCount</code> - the increCount to set</dd></dl>
</li>
</ul>
<a name="getMaxRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRows</h4>
<pre>public&nbsp;int&nbsp;getMaxRows()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxRows</dd></dl>
</li>
</ul>
<a name="setMaxRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRows</h4>
<pre>public&nbsp;void&nbsp;setMaxRows(int&nbsp;maxRows)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxRows</code> - the maxRows to set</dd></dl>
</li>
</ul>
<a name="getMaxCols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCols</h4>
<pre>public&nbsp;int&nbsp;getMaxCols()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxCols</dd></dl>
</li>
</ul>
<a name="setMaxCols(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCols</h4>
<pre>public&nbsp;void&nbsp;setMaxCols(int&nbsp;maxCols)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxCols</code> - the maxCols to set</dd></dl>
</li>
</ul>
<a name="getDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre>public&nbsp;int&nbsp;getDir()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dir</dd></dl>
</li>
</ul>
<a name="setDir(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre>public&nbsp;void&nbsp;setDir(int&nbsp;dir)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the dir to set</dd></dl>
</li>
</ul>
<a name="getFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;int&nbsp;getFrequency()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the frequency</dd></dl>
</li>
</ul>
<a name="setFrequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;void&nbsp;setFrequency(int&nbsp;frequency)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frequency</code> - the frequency to set</dd></dl>
</li>
</ul>
<a name="getTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;java.util.Timer&nbsp;getTimer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timer</dd></dl>
</li>
</ul>
<a name="setTimer(java.util.Timer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>public&nbsp;void&nbsp;setTimer(java.util.Timer&nbsp;timer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timer</code> - the timer to set</dd></dl>
</li>
</ul>
<a name="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre>public static&nbsp;int&nbsp;getRight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the right</dd></dl>
</li>
</ul>
<a name="getDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDown</h4>
<pre>public static&nbsp;int&nbsp;getDown()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the down</dd></dl>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public static&nbsp;int&nbsp;getLeft()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the left</dd></dl>
</li>
</ul>
<a name="getUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUp</h4>
<pre>public static&nbsp;int&nbsp;getUp()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the up</dd></dl>
</li>
</ul>
<a name="setGrid(snake.Cell[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrid</h4>
<pre>public&nbsp;void&nbsp;setGrid(<a href="../snake/Cell.html" title="class in snake">Cell</a>[][]&nbsp;grid)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>grid</code> - the grid to set</dd></dl>
</li>
</ul>
<a name="setHead(snake.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHead</h4>
<pre>public&nbsp;void&nbsp;setHead(<a href="../snake/Cell.html" title="class in snake">Cell</a>&nbsp;head)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>head</code> - the head to set</dd></dl>
</li>
</ul>
<a name="setTail(snake.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTail</h4>
<pre>public&nbsp;void&nbsp;setTail(<a href="../snake/Cell.html" title="class in snake">Cell</a>&nbsp;tail)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tail</code> - the tail to set</dd></dl>
</li>
</ul>
<a name="setPicCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPicCount</h4>
<pre>public&nbsp;void&nbsp;setPicCount(int&nbsp;picCount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>picCount</code> - the picCount to set</dd></dl>
</li>
</ul>
<a name="getPicCountFly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicCountFly</h4>
<pre>public&nbsp;int&nbsp;getPicCountFly()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the picCountFly</dd></dl>
</li>
</ul>
<a name="setPicCountFly(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPicCountFly</h4>
<pre>public&nbsp;void&nbsp;setPicCountFly(int&nbsp;picCountFly)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>picCountFly</code> - the picCountFly to set</dd></dl>
</li>
</ul>
<a name="resetGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetGame</h4>
<pre>public&nbsp;void&nbsp;resetGame()</pre>
<div class="block">reset the state of the game</div>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current score</dd></dl>
</li>
</ul>
<a name="fliesEaten()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fliesEaten</h4>
<pre>public&nbsp;int&nbsp;fliesEaten()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of flies eaten</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snake/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnakeModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../snake/Snake.html" title="class in snake"><span class="strong">Prev Class</span></a></li>
<li><a href="../snake/SnakeModelTest.html" title="class in snake"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?snake/SnakeModel.html" target="_top">Frames</a></li>
<li><a href="SnakeModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
