<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Nov 08 19:43:54 EST 2012 -->
<title>Uses of Class layout.Layout</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class layout.Layout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../layout/package-summary.html">Package</a></li>
<li><a href="../../layout/Layout.html" title="class in layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?layout//class-useLayout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class layout.Layout" class="title">Uses of Class<br>layout.Layout</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="layout">
<!--   -->
</a>
<h3>Uses of <a href="../../layout/Layout.html" title="class in layout">Layout</a> in <a href="../../layout/package-summary.html">layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../layout/package-summary.html">layout</a> that return <a href="../../layout/Layout.html" title="class in layout">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../layout/Layout.html#columns(int, int)">columns</a></strong>(int&nbsp;firstColumn,
       int&nbsp;lastColumn)</code>
<div class="block">Returns a new Layout containing values from column firstColumn to column lastColumn, inclusive, of the recipient Layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../layout/Layout.html#join(layout.Layout)">join</a></strong>(<a href="../../layout/Layout.html" title="class in layout">Layout</a>&nbsp;layout)</code>
<div class="block">Adjoins a Layout with n rows and m1 columns to the parameter Layout with n rows and m2 columns, 
 forming a new Layout with n rows and m1+m2 columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../layout/Layout.html#ravel(int)">ravel</a></strong>(int&nbsp;n)</code>
<div class="block">Takes a one-dimensional Layout of m * n numbers and returns a two-dimensional Layout of m 
 rows and n columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../layout/Layout.html#replace(layout.Layout, int, int)">replace</a></strong>(<a href="../../layout/Layout.html" title="class in layout">Layout</a>&nbsp;layout,
       int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Returns a new Layout in which the parameter layout replaces the values of the recipient Layout, starting at the 
 given row and column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../layout/Layout.html#reshape(int)">reshape</a></strong>(int&nbsp;n)</code>
<div class="block">Takes a two-dimensional array of r rows and c columns and reshapes it to have n columns by 
 (r*c)/n rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../layout/Layout.html#reverse()">reverse</a></strong>()</code>
<div class="block">Returns a new Layout whose values are in the reverse order of those in the given Layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../layout/Layout.html#rotateLeft()">rotateLeft</a></strong>()</code>
<div class="block">Returns a new Layout which is "rotated" a quarter-turn counterclockwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../layout/Layout.html#rotateRight()">rotateRight</a></strong>()</code>
<div class="block">Returns a new Layout which is "rotated" a quarter-turn clockwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../layout/Layout.html#rows(int, int)">rows</a></strong>(int&nbsp;firstRow,
    int&nbsp;lastRow)</code>
<div class="block">Returns a new Layout containing values from row firstRow to row lastRow, inclusive, of the recipient Layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../layout/Layout.html#slice(int, int, int, int)">slice</a></strong>(int&nbsp;firstRow,
     int&nbsp;lastRow,
     int&nbsp;firstColumn,
     int&nbsp;lastColumn)</code>
<div class="block">Returns a new Layout containing values from the given portion of the recipient Layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../layout/Layout.html#stack(layout.Layout)">stack</a></strong>(<a href="../../layout/Layout.html" title="class in layout">Layout</a>&nbsp;layout)</code>
<div class="block">Forms a new Layout with n rows and m1+m2 columns by putting the recipient Layout with n1 rows and m 
 columns on top of the parameter Layout of n2 rows and m columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../layout/Layout.html#transpose()">transpose</a></strong>()</code>
<div class="block">Transposes a Layout of m rows and n columns to form a Layout of n rows and m columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../layout/Layout.html#unravel()">unravel</a></strong>()</code>
<div class="block">Takes a m by n two dimensional Layout and returns a one-dimensional Layout of size m � n 
 containing the same numbers.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../layout/package-summary.html">layout</a> with parameters of type <a href="../../layout/Layout.html" title="class in layout">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../layout/Layout.html#join(layout.Layout)">join</a></strong>(<a href="../../layout/Layout.html" title="class in layout">Layout</a>&nbsp;layout)</code>
<div class="block">Adjoins a Layout with n rows and m1 columns to the parameter Layout with n rows and m2 columns, 
 forming a new Layout with n rows and m1+m2 columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../layout/Layout.html#replace(layout.Layout, int, int)">replace</a></strong>(<a href="../../layout/Layout.html" title="class in layout">Layout</a>&nbsp;layout,
       int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Returns a new Layout in which the parameter layout replaces the values of the recipient Layout, starting at the 
 given row and column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><span class="strong">Layout.</span><code><strong><a href="../../layout/Layout.html#stack(layout.Layout)">stack</a></strong>(<a href="../../layout/Layout.html" title="class in layout">Layout</a>&nbsp;layout)</code>
<div class="block">Forms a new Layout with n rows and m1+m2 columns by putting the recipient Layout with n1 rows and m 
 columns on top of the parameter Layout of n2 rows and m columns.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../layout/package-summary.html">Package</a></li>
<li><a href="../../layout/Layout.html" title="class in layout">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?layout//class-useLayout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
