<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Thu Nov 08 19:43:54 EST 2012 -->
<title>Layout</title>
<meta name="date" content="2012-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Layout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../layout/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?layout/Layout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">layout</div>
<h2 title="Class Layout" class="title">Class Layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>layout.Layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Layout</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../layout/Layout.html#Layout(int)">Layout</a></strong>(int&nbsp;length)</code>
<div class="block">a third constructor of this class
 initialize the class with an array containing #1 to length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../layout/Layout.html#Layout(int[])">Layout</a></strong>(int[]&nbsp;array)</code>
<div class="block">constructor of this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../layout/Layout.html#Layout(int[][])">Layout</a></strong>(int[][]&nbsp;array)</code>
<div class="block">another constructor of this class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../layout/Layout.html#at(int, int)">at</a></strong>(int&nbsp;row,
  int&nbsp;column)</code>
<div class="block">Returns the integer at the given row and column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../layout/Layout.html#columnCount()">columnCount</a></strong>()</code>
<div class="block">Returns the number of columns in the Layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../layout/Layout.html#columns(int, int)">columns</a></strong>(int&nbsp;firstColumn,
       int&nbsp;lastColumn)</code>
<div class="block">Returns a new Layout containing values from column firstColumn to column lastColumn, inclusive, of the recipient Layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../layout/Layout.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;that)</code>
<div class="block">Returns true if and only if this Layout contains an array of the same shape and containing the same values as 
 that Layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../layout/Layout.html#join(layout.Layout)">join</a></strong>(<a href="../layout/Layout.html" title="class in layout">Layout</a>&nbsp;layout)</code>
<div class="block">Adjoins a Layout with n rows and m1 columns to the parameter Layout with n rows and m2 columns, 
 forming a new Layout with n rows and m1+m2 columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../layout/Layout.html#ravel(int)">ravel</a></strong>(int&nbsp;n)</code>
<div class="block">Takes a one-dimensional Layout of m * n numbers and returns a two-dimensional Layout of m 
 rows and n columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../layout/Layout.html#replace(layout.Layout, int, int)">replace</a></strong>(<a href="../layout/Layout.html" title="class in layout">Layout</a>&nbsp;layout,
       int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Returns a new Layout in which the parameter layout replaces the values of the recipient Layout, starting at the 
 given row and column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../layout/Layout.html#reshape(int)">reshape</a></strong>(int&nbsp;n)</code>
<div class="block">Takes a two-dimensional array of r rows and c columns and reshapes it to have n columns by 
 (r*c)/n rows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../layout/Layout.html#reverse()">reverse</a></strong>()</code>
<div class="block">Returns a new Layout whose values are in the reverse order of those in the given Layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../layout/Layout.html#rotateLeft()">rotateLeft</a></strong>()</code>
<div class="block">Returns a new Layout which is "rotated" a quarter-turn counterclockwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../layout/Layout.html#rotateRight()">rotateRight</a></strong>()</code>
<div class="block">Returns a new Layout which is "rotated" a quarter-turn clockwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../layout/Layout.html#rowCount()">rowCount</a></strong>()</code>
<div class="block">Returns the number of rows in the Layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../layout/Layout.html#rows(int, int)">rows</a></strong>(int&nbsp;firstRow,
    int&nbsp;lastRow)</code>
<div class="block">Returns a new Layout containing values from row firstRow to row lastRow, inclusive, of the recipient Layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../layout/Layout.html#slice(int, int, int, int)">slice</a></strong>(int&nbsp;firstRow,
     int&nbsp;lastRow,
     int&nbsp;firstColumn,
     int&nbsp;lastColumn)</code>
<div class="block">Returns a new Layout containing values from the given portion of the recipient Layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../layout/Layout.html#stack(layout.Layout)">stack</a></strong>(<a href="../layout/Layout.html" title="class in layout">Layout</a>&nbsp;layout)</code>
<div class="block">Forms a new Layout with n rows and m1+m2 columns by putting the recipient Layout with n1 rows and m 
 columns on top of the parameter Layout of n2 rows and m columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../layout/Layout.html#toArray1D()">toArray1D</a></strong>()</code>
<div class="block">Returns a one-dimensional array of the values in the recipient Layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../layout/Layout.html#toArray2D()">toArray2D</a></strong>()</code>
<div class="block">Returns a two-dimensional array of the values in the recipient Layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../layout/Layout.html#transpose()">transpose</a></strong>()</code>
<div class="block">Transposes a Layout of m rows and n columns to form a Layout of n rows and m columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../layout/Layout.html" title="class in layout">Layout</a></code></td>
<td class="colLast"><code><strong><a href="../layout/Layout.html#unravel()">unravel</a></strong>()</code>
<div class="block">Takes a m by n two dimensional Layout and returns a one-dimensional Layout of size m � n 
 containing the same numbers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Layout(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Layout</h4>
<pre>public&nbsp;Layout(int[]&nbsp;array)</pre>
<div class="block">constructor of this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - is a one-dimensional array</dd></dl>
</li>
</ul>
<a name="Layout(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Layout</h4>
<pre>public&nbsp;Layout(int[][]&nbsp;array)</pre>
<div class="block">another constructor of this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>array</code> - is a two-dimensional array</dd></dl>
</li>
</ul>
<a name="Layout(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Layout</h4>
<pre>public&nbsp;Layout(int&nbsp;length)</pre>
<div class="block">a third constructor of this class
 initialize the class with an array containing #1 to length</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - indicates the length of the array</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../layout/Layout.html" title="class in layout">Layout</a>&nbsp;reverse()</pre>
<div class="block">Returns a new Layout whose values are in the reverse order of those in the given Layout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new layout</dd></dl>
</li>
</ul>
<a name="rotateRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRight</h4>
<pre>public&nbsp;<a href="../layout/Layout.html" title="class in layout">Layout</a>&nbsp;rotateRight()</pre>
<div class="block">Returns a new Layout which is "rotated" a quarter-turn clockwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new layout</dd></dl>
</li>
</ul>
<a name="rotateLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeft</h4>
<pre>public&nbsp;<a href="../layout/Layout.html" title="class in layout">Layout</a>&nbsp;rotateLeft()</pre>
<div class="block">Returns a new Layout which is "rotated" a quarter-turn counterclockwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new layout</dd></dl>
</li>
</ul>
<a name="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../layout/Layout.html" title="class in layout">Layout</a>&nbsp;transpose()</pre>
<div class="block">Transposes a Layout of m rows and n columns to form a Layout of n rows and m columns.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new layout</dd></dl>
</li>
</ul>
<a name="ravel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ravel</h4>
<pre>public&nbsp;<a href="../layout/Layout.html" title="class in layout">Layout</a>&nbsp;ravel(int&nbsp;n)</pre>
<div class="block">Takes a one-dimensional Layout of m * n numbers and returns a two-dimensional Layout of m 
 rows and n columns. The first n numbers of the given Layout are copied into the first row 
 of the new Layout, the second n numbers into the second row, and so on. This method throws 
 an IllegalArgumentException if the length of the input Layout is not evenly divisible by n.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - is the return column of the layout</dd>
<dt><span class="strong">Returns:</span></dt><dd>new layout</dd></dl>
</li>
</ul>
<a name="unravel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unravel</h4>
<pre>public&nbsp;<a href="../layout/Layout.html" title="class in layout">Layout</a>&nbsp;unravel()</pre>
<div class="block">Takes a m by n two dimensional Layout and returns a one-dimensional Layout of size m � n 
 containing the same numbers. The first n numbers of the new Layout are copied from the first 
 row of the given Layout, the second n numbers from the second row, and so on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new layout</dd></dl>
</li>
</ul>
<a name="reshape(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public&nbsp;<a href="../layout/Layout.html" title="class in layout">Layout</a>&nbsp;reshape(int&nbsp;n)</pre>
<div class="block">Takes a two-dimensional array of r rows and c columns and reshapes it to have n columns by 
 (r*c)/n rows. This method throws an IllegalArgumentException if r*c is not evenly divisible by n.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - is the column count of the return layout</dd>
<dt><span class="strong">Returns:</span></dt><dd>new layout</dd></dl>
</li>
</ul>
<a name="join(layout.Layout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;<a href="../layout/Layout.html" title="class in layout">Layout</a>&nbsp;join(<a href="../layout/Layout.html" title="class in layout">Layout</a>&nbsp;layout)</pre>
<div class="block">Adjoins a Layout with n rows and m1 columns to the parameter Layout with n rows and m2 columns, 
 forming a new Layout with n rows and m1+m2 columns. This method throws an IllegalArgumentException 
 if the input Layouts do not have the same number of rows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - to be joined with</dd>
<dt><span class="strong">Returns:</span></dt><dd>new layout</dd></dl>
</li>
</ul>
<a name="stack(layout.Layout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stack</h4>
<pre>public&nbsp;<a href="../layout/Layout.html" title="class in layout">Layout</a>&nbsp;stack(<a href="../layout/Layout.html" title="class in layout">Layout</a>&nbsp;layout)</pre>
<div class="block">Forms a new Layout with n rows and m1+m2 columns by putting the recipient Layout with n1 rows and m 
 columns on top of the parameter Layout of n2 rows and m columns. This method throws an IllegalArgumentException 
 if the input Layouts do not have the same number of columns.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - is the layout to be stacked with</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new layout</dd></dl>
</li>
</ul>
<a name="rowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowCount</h4>
<pre>public&nbsp;int&nbsp;rowCount()</pre>
<div class="block">Returns the number of rows in the Layout. For a one-dimensional Layout, this returns 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of the rows</dd></dl>
</li>
</ul>
<a name="columnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnCount</h4>
<pre>public&nbsp;int&nbsp;columnCount()</pre>
<div class="block">Returns the number of columns in the Layout. For a one-dimensional Layout, this is the number of values in the Layout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of the columns</dd></dl>
</li>
</ul>
<a name="rows(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>public&nbsp;<a href="../layout/Layout.html" title="class in layout">Layout</a>&nbsp;rows(int&nbsp;firstRow,
          int&nbsp;lastRow)</pre>
<div class="block">Returns a new Layout containing values from row firstRow to row lastRow, inclusive, of the recipient Layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstRow</code> - is the start row</dd><dd><code>lastRow</code> - is the end row</dd>
<dt><span class="strong">Returns:</span></dt><dd>new layout</dd></dl>
</li>
</ul>
<a name="columns(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>public&nbsp;<a href="../layout/Layout.html" title="class in layout">Layout</a>&nbsp;columns(int&nbsp;firstColumn,
             int&nbsp;lastColumn)</pre>
<div class="block">Returns a new Layout containing values from column firstColumn to column lastColumn, inclusive, of the recipient Layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstColumn</code> - is the start column</dd><dd><code>lastColumn</code> - is the end comlumn</dd>
<dt><span class="strong">Returns:</span></dt><dd>new layout</dd></dl>
</li>
</ul>
<a name="slice(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre>public&nbsp;<a href="../layout/Layout.html" title="class in layout">Layout</a>&nbsp;slice(int&nbsp;firstRow,
           int&nbsp;lastRow,
           int&nbsp;firstColumn,
           int&nbsp;lastColumn)</pre>
<div class="block">Returns a new Layout containing values from the given portion of the recipient Layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstRow</code> - is the start row</dd><dd><code>lastRow</code> - is the end row</dd><dd><code>firstColumn</code> - is the start column</dd><dd><code>lastColumn</code> - is the end column</dd>
<dt><span class="strong">Returns:</span></dt><dd>new layout</dd></dl>
</li>
</ul>
<a name="replace(layout.Layout, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../layout/Layout.html" title="class in layout">Layout</a>&nbsp;replace(<a href="../layout/Layout.html" title="class in layout">Layout</a>&nbsp;layout,
             int&nbsp;row,
             int&nbsp;column)</pre>
<div class="block">Returns a new Layout in which the parameter layout replaces the values of the recipient Layout, starting at the 
 given row and column. This method throws an IllegalArgumentException if the parameter Layout would go beyond the 
 bounds of the recipient layout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - is the layout to be replaced with</dd><dd><code>row</code> - is the start row</dd><dd><code>column</code> - is the start column</dd>
<dt><span class="strong">Returns:</span></dt><dd>new column</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;that)</pre>
<div class="block">Returns true if and only if this Layout contains an array of the same shape and containing the same values as 
 that Layout.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toArray1D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray1D</h4>
<pre>public&nbsp;int[]&nbsp;toArray1D()</pre>
<div class="block">Returns a one-dimensional array of the values in the recipient Layout. If the Layout is two-dimensional,
 it is first unraveled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a one-dimensional array</dd></dl>
</li>
</ul>
<a name="toArray2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray2D</h4>
<pre>public&nbsp;int[][]&nbsp;toArray2D()</pre>
<div class="block">Returns a two-dimensional array of the values in the recipient Layout. If the Layout is one-dimensional, 
 the result will be an array containing, as its single element, a one-dimensional array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a two-dimensional array</dd></dl>
</li>
</ul>
<a name="at(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;int&nbsp;at(int&nbsp;row,
     int&nbsp;column)</pre>
<div class="block">Returns the integer at the given row and column.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - is the row of the wanted element</dd><dd><code>column</code> - is the column of the wanted element</dd>
<dt><span class="strong">Returns:</span></dt><dd>an element of the layout</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../layout/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?layout/Layout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
